{
  "name": "Librarium. V3-Beta",
  "short_name": "SPTLIB-V3B",
  "description": "An app for managing your library collection",
  "start_url": "/testing.php",
  "display": "standalone",
  "icons": [
    {
      "src": "/styles/images/webapp/icon-36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": 0.75
    },
    {
      "src": "/styles/images/webapp/icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": 1.0
    },
    {
      "src": "/styles/images/webapp/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": 1.5
    },
    {
      "src": "/styles/images/webapp/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": 2.0
    },
    {
      "src": "/styles/images/webapp/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": 3.0
    },
    {
      "src": "/styles/images/webapp/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": 4.0
    }
  ]
}